# projekan-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: Projekan.aab  output-metadata.json
app/src/androidTest/java/com/ajailani/projekan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajailani/projekan/: App.kt  MainActivity.kt
app/src/main/java/com/ajailani/projekan/data/: Resource.kt
app/src/main/java/com/ajailani/projekan/data/local/: PreferencesDataStore.kt
app/src/main/java/com/ajailani/projekan/data/mapper/: ProjectItemMapper.kt  ProjectMapper.kt  TaskItemMapper.kt  UserCredentialMapper.kt  UserMapper.kt  UserProfileMapper.kt
app/src/main/java/com/ajailani/projekan/data/remote/api_service/: AuthService.kt  ProjectService.kt  TaskService.kt  UserProfileService.kt  UserService.kt
app/src/main/java/com/ajailani/projekan/data/remote/data_source/: AuthRemoteDataSource.kt  PagingDataSource.kt  PlantRemoteDataSource.kt  ProjectRemoteDataSource.kt  TaskRemoteDataSource.kt  UserProfileRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/ajailani/projekan/data/remote/dto/: ProjectDto.kt  ProjectItemDto.kt  TaskItemDto.kt  UserCredentialDto.kt  UserDto.kt  UserProfileDto.kt
app/src/main/java/com/ajailani/projekan/data/repository/: AuthRepositoryImpl.kt  ProjectRepositoryImpl.kt  TaskRepositoryImpl.kt  UseRepositoryImpl.kt  UserCredentialRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/ajailani/projekan/di/: ApiServiceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ajailani/projekan/domain/model/: Project.kt  ProjectItem.kt  Task.kt  TaskItem.kt  User.kt  UserCredential.kt  UserProfile.kt
app/src/main/java/com/ajailani/projekan/domain/repository/: AuthRepository.kt  ProjectRepository.kt  TaskRepository.kt  UserCredentialRepository.kt  UserProfileRepository.kt  UserRepository.kt
app/src/main/java/com/ajailani/projekan/domain/use_case/: LoginAccountUseCase.kt  RegisterAccountUseCase.kt
app/src/main/java/com/ajailani/projekan/domain/use_case/auth/: LoginAccountUseCase.kt  RegisterAccountUseCase.kt
app/src/main/java/com/ajailani/projekan/domain/use_case/project/: AddProjectUseCase.kt  DeleteProjectUseCase.kt  EditProjectUseCase.kt  GetPagingProjectsUseCase.kt  GetProjectDetailUseCase.kt  GetProjectsUseCase.kt
app/src/main/java/com/ajailani/projekan/domain/use_case/task/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  EditTaskUseCase.kt
app/src/main/java/com/ajailani/projekan/domain/use_case/user_credential/: GetAccessTokenUseCase.kt  GetConversionDataUseCase.kt  SaveAccessTokenUseCase.kt  SaveConversionDataUseCase.kt
app/src/main/java/com/ajailani/projekan/domain/use_case/user_profile/: GetUserProfileUseCase.kt
app/src/main/java/com/ajailani/projekan/ui/: Navigation.kt  Screen.kt
app/src/main/java/com/ajailani/projekan/ui/common/: CustomAlertDialog.kt  SharedViewModel.kt  UIState.kt
app/src/main/java/com/ajailani/projekan/ui/common/component/: CaptionImage.kt  Label.kt  OutlinedChip.kt  ProgressBarWithBackground.kt  VProjectCard.kt  VProjectItemCard.kt
app/src/main/java/com/ajailani/projekan/ui/feature/add_edit_project/: AddEditProjectEvent.kt  AddEditProjectScreen.kt  AddEditProjectViewModel.kt  AddProjectEvent.kt  AddProjectViewModel.kt
app/src/main/java/com/ajailani/projekan/ui/feature/home/: HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ajailani/projekan/ui/feature/login/: LoginEvent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ajailani/projekan/ui/feature/project_detail/: ProjectDetailEvent.kt  ProjectDetailScreen.kt  ProjectDetailViewModel.kt
app/src/main/java/com/ajailani/projekan/ui/feature/project_list/: ProjectListEvent.kt  ProjectListScreen.kt  ProjectListViewModel.kt
app/src/main/java/com/ajailani/projekan/ui/feature/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/ajailani/projekan/ui/feature/splash/: SplashViewModel.kt
app/src/main/java/com/ajailani/projekan/ui/feature/welcome/: WelcomeScreen.kt
app/src/main/java/com/ajailani/projekan/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ajailani/projekan/util/: AuthInterceptor.kt  Constants.kt  FileUtil.kt  Formatter.kt  ProjectStatus.kt  ProjectType.kt  TaskStatus.kt
app/src/main/res/drawable/: illustration_add_note.xml  illustration_add_project.xml  illustration_no_data.xml  illustration_working.xml  projekan_logo.xml  splash_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/ajailani/projekan/: ExampleUnitTest.kt
app/src/test/java/com/ajailani/projekan/data/: AuthRepositoryTest.kt  ProjectRepositoryTest.kt  TaskRepositoryTest.kt  UserCredentialRepositoryTest.kt  UserProfileRepositoryTest.kt
app/src/test/java/com/ajailani/projekan/domain/repository/: AuthRepositoryFake.kt  ProjectRepositoryFake.kt  TaskRepositoryFake.kt  UserCredentialRepositoryFake.kt  UserProfileRepositoryFake.kt
app/src/test/java/com/ajailani/projekan/domain/use_case/: LoginAccountUseCaseTest.kt  RegisterAccountUseCaseTest.kt
app/src/test/java/com/ajailani/projekan/domain/use_case/auth/: LoginAccountUseCaseTest.kt  RegisterAccountUseCaseTest.kt
app/src/test/java/com/ajailani/projekan/domain/use_case/project/: AddProjectUseCaseTest.kt  DeleteProjectUseCaseTest.kt  EditProjectUseCaseTest.kt  GetProjectDetailUseCaseTest.kt  (+1 more)
app/src/test/java/com/ajailani/projekan/ui/viewmodel/: AddEditProjectViewModelTest.kt  AddProjectViewModelTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt  ProjectDetailViewModelTest.kt  ProjectListViewModelTest.kt  RegisterViewModelTest.kt  SplashViewModelTest.kt
app/src/test/java/com/ajailani/projekan/util/: DiffCallback.kt  DummyData.kt  ListCallback.kt  ResourceType.kt  TestCoroutineRule.kt
(+23 files in other folders)
